# mybatis-sample

./: .gitignore  README.md  pom.xml
mybatis/: pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/xh/sample/mybatis/spring/: package-info.java
mybatis-spring/src/main/java/com/xh/sample/mybatis/spring/entity/: User.java
mybatis-spring/src/main/java/com/xh/sample/mybatis/spring/mapper/: UserMapper.java
mybatis-spring/src/main/java/com/xh/sample/mybatis/spring/service/: UserService.java
mybatis-spring/src/main/java/com/xh/sample/mybatis/spring/service/impl/: UserServiceImpl.java
mybatis-spring/src/main/resources/: application.properties  applicationContext.xml
mybatis-spring/src/main/resources/mapper/: UserMapper.xml
mybatis-spring/src/test/java/com/xh/sample/mybatis/spring/service/: UserServiceTest.java
mybatis-springboot/: pom.xml
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/: Bootstrap.java
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/config/: DataSourceConfig.java
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/entity/: User.java
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/mapper/: UserMapper.java
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/service/: UserService.java
mybatis-springboot/src/main/java/com/xh/sample/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis-springboot/src/main/resources/: application.yml
mybatis-springboot/src/main/resources/mapper/: UserMapper.xml
mybatis-springboot/src/test/java/com/xh/sample/mybatis/springboot/service/: UserServiceTest.java
mybatis/src/main/java/com/xh/sample/mybatis/: TestDemo.java
mybatis/src/main/java/com/xh/sample/mybatis/entity/: Employee.java  User.java
mybatis/src/main/java/com/xh/sample/mybatis/mapper/: EmployeeMapper.java  UserMapper.java
mybatis/src/main/java/com/xh/sample/mybatis/type/: RoleTypeHandler.java
mybatis/src/main/resources/: datasource.properties  mybatis.xml
mybatis/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
sql/: employee.sql  user.sql
