datasource.druid.url = jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=utf-8
datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
datasource.druid.username = root
datasource.druid.password = xiehua123